<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.vanlla</groupId>
        <artifactId>vanlla-dependencies</artifactId>
        <version>1.0.5</version>
        <relativePath>../vanlla-dependencies/pom.xml</relativePath>
    </parent>
    <artifactId>vanlla-shiro</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>vanlla-shiro</name>
    <url>https://github.com/vanlla/vanlla</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.vanlla</groupId>
            <artifactId>vanlla-core</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>


</project>
