# vanlla

./: .gitattributes  .gitignore  README.md
vanlla-core/: pom.xml
vanlla-core/src/main/java/com/github/vanlla/core/autoconfigure/: FastJsonConfiguration.java  ListenerConfiguration.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  VanllaSwaggerProperties.java
vanlla-core/src/main/java/com/github/vanlla/core/exception/: RestException.java
vanlla-core/src/main/java/com/github/vanlla/core/util/: DataFormatSerializer.java  FastJsonUtils.java  HolidayUtils.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  SpringContextUtil.java  UUID32.java
vanlla-core/src/main/java/com/github/vanlla/core/web/: BaseController.java  BaseRestController.java  ExtendInputStream.java  HttpRequestWrapper.java  RequestLogFilter.java  RestExceptionAdapter.java  RestLog.java  RestResponseBody.java  RestStatus.java  VanllaCorsFilter.java
vanlla-core/src/main/java/com/github/vanlla/core/xss/: SQLFilter.java
vanlla-demo/: pom.xml
vanlla-demo/src/main/java/com/github/vanlla/: VanllaDemoApplication.java
vanlla-demo/src/main/java/com/github/vanlla/realm/: VanllaPortalRealm.java
vanlla-demo/src/main/resources/: application.yml  logback-spring.xml  vanlla.sql
vanlla-dependencies/: pom.xml
vanlla-generator/: pom.xml
vanlla-generator/src/main/java/com/github/vanlla/generator/controller/: SysGeneratorController.java
vanlla-generator/src/main/java/com/github/vanlla/generator/entity/: ColumnEntity.java  TableEntity.java
vanlla-generator/src/main/java/com/github/vanlla/generator/entity/system/: AssertInfo.java  ColumnInfo.java  GenInfo.java  TableInfo.java
vanlla-generator/src/main/java/com/github/vanlla/generator/mapper/: SysGeneratorMapper.java
vanlla-generator/src/main/java/com/github/vanlla/generator/service/: SysGeneratorService.java
vanlla-generator/src/main/java/com/github/vanlla/generator/utils/: GenSystemUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
vanlla-generator/src/main/resources/: generator.properties
vanlla-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
vanlla-generator/src/main/resources/static/generator/: generator.html  index.html  main.html
vanlla-generator/src/main/resources/static/generator/js/: generator-system.js  generator.js  index.js
vanlla-generator/src/main/resources/static/generator/plugins/elementui/: index.js
vanlla-generator/src/main/resources/static/generator/plugins/layer/mobile/: layer.js
vanlla-generator/src/main/resources/template/default/: Controller.java.vm  swagger.yaml.vm
vanlla-generator/src/main/resources/template/system/: Controller.java.vm  Entity.java.vm  IService.java.vm  Mapper.java.vm  Mapper.xml.vm  ServiceImpl.java.vm  menu.sql.vm
vanlla-generator/src/main/resources/template/system/elementui/: add.vue.vm  api.js.vm  detail.vue.vm  index.js.vm  index.vue.vm
vanlla-job/: pom.xml
vanlla-job/src/main/java/com/github/vanlla/job/autoconfigure/: QuartzConfiguration.java
vanlla-job/src/main/java/com/github/vanlla/job/controller/: QuartzJobController.java  QuartzJobLogController.java  QyWechatRobotController.java
vanlla-job/src/main/java/com/github/vanlla/job/entity/: QuartzJobEntity.java  QuartzJobLogEntity.java  QyWechatRobotEntity.java
vanlla-job/src/main/java/com/github/vanlla/job/job/: AbstractJob.java  FirstJob.java  QyWechatRobot.java
vanlla-job/src/main/java/com/github/vanlla/job/listener/: DefaultJobListener.java
vanlla-job/src/main/java/com/github/vanlla/job/mapper/: QuartzJobLogMapper.java  QuartzJobMapper.java  QyWechatRobotMapper.java
vanlla-job/src/main/java/com/github/vanlla/job/service/: IQuartzJobLogService.java  IQuartzJobService.java  IQyWechatRobotService.java
vanlla-job/src/main/java/com/github/vanlla/job/service/impl/: QuartzJobLogServiceImpl.java  QuartzJobServiceImpl.java  QyWechatRobotServiceImpl.java
vanlla-job/src/main/java/com/github/vanlla/job/util/: QuartzJobManager.java
vanlla-job/src/main/resources/mapper/job/: QuartzJobLogMapper.xml  QuartzJobMapper.xml  QyWechatRobotMapper.xml
vanlla-redis/: pom.xml
vanlla-redis/src/main/java/com/github/vanlla/redis/autoconfigure/: RedisConfiguration.java
vanlla-redis/src/main/java/com/github/vanlla/redis/util/: RedisUtil.java  RedisUtils.java
vanlla-shiro/: pom.xml
vanlla-shiro/src/main/java/com/github/vanlla/shiro/adapter/: OAuthAuthorizeAdapter.java  ShiroFilterPathAdapter.java  VanllaRealmAdapter.java
vanlla-shiro/src/main/java/com/github/vanlla/shiro/autoconfigure/: ShiroConfiguration.java  ShiroExceptionHandler.java  ShiroFilterPathConfiguration.java  VanllaShiroProperties.java
vanlla-shiro/src/main/java/com/github/vanlla/shiro/oauth2/: TokenGenerator.java  VanllaAuthFilter.java  VanllaAuthToken.java  VanllaModularRealmAuthenticator.java
vanlla-shiro/src/main/java/com/github/vanlla/shiro/token/: VanllaLoginToken.java
vanlla-shiro/src/main/java/com/github/vanlla/shiro/util/: LoginType.java  Sha256Hash.java  ShiroUtils.java
vanlla-spring-boot-starter/: pom.xml
vanlla-system/: pom.xml
vanlla-system/src/main/java/com/github/vanlla/system/autoconfigure/: CaptchaConfiguration.java
vanlla-system/src/main/java/com/github/vanlla/system/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
vanlla-system/src/main/java/com/github/vanlla/system/entity/: CaptchaEntity.java  ExternalUserEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuRefEntity.java  UserEntity.java  UserRoleRefEntity.java  UserTokenEntity.java
vanlla-system/src/main/java/com/github/vanlla/system/form/: LoginForm.java  RoleForm.java  UserForm.java
vanlla-system/src/main/java/com/github/vanlla/system/mapper/: CaptchaMapper.java  ExternalUserMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRefMapper.java  (+3 more)
vanlla-system/src/main/resources/mapper/system/: CaptchaMapper.xml  ExternalUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRefMapper.xml  UserMapper.xml  UserRoleRefMapper.xml  UserTokenMapper.xml
(+19 files in other folders)
