<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.vanlla</groupId>
    <artifactId>vanlla-demo</artifactId>
    <version>1.0.8</version>
    <packaging>jar</packaging>

    <name>vanlla-demo</name>
    <url>https://github.com/vanlla/vanlla</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.vanlla</groupId>
            <artifactId>vanlla-spring-boot-starter</artifactId>
            <version>1.0.8</version>
            <!-- 打包的时候排除掉generator -->
            <exclusions>
                <exclusion>
                    <groupId>com.github.vanlla</groupId>
                    <artifactId>vanlla-generator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
