<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>vanlla-dependencies</artifactId>
        <groupId>com.github.vanlla</groupId>
        <version>1.0.4</version>
        <relativePath>../vanlla-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vanlla-spring-boot-starter</artifactId>

    <name>vanlla-spring-boot-starter</name>
    <url>https://github.com/vanlla/vanlla</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.vanlla</groupId>
            <artifactId>vanlla-system</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.vanlla</groupId>
            <artifactId>vanlla-job</artifactId>
            <version>1.0.4</version>
        </dependency>

        <dependency>
            <groupId>com.github.vanlla</groupId>
            <artifactId>vanlla-generator</artifactId>
            <version>1.0.4</version>
        </dependency>

    </dependencies>


</project>
